{
    "name": "Yuuume ASS Converter",
    "short_name": "ASS Converter",
    "description": "Convert ASS/SSA subtitles to SRT, CSV, or XLSX. Fully client-side.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}
